# MarketBlastApp

./: build.gradle
data/: marketdb.mv.db
grails-app/assets/images/: Doc1.docx
grails-app/assets/stylesheets/: grails.css  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/marketblastapp/: AddressController.groovy  CategoryController.groovy  CompanyController.groovy  ConversationController.groovy  EmailCampaignController.groovy  EmailCommunicationController.groovy  EmailSenderController.groovy  JunkEmailController.groovy  PeopleController.groovy  PeopleEmailController.groovy  UrlMappings.groovy  UserController.groovy  WebsiteController.groovy
grails-app/domain/marketblastapp/: Address.groovy  AddressMaster.groovy  Author.groovy  Book.groovy  Category.groovy  Company.groovy  Conversation.groovy  EmailCampaign.groovy  EmailCommunication.groovy  Employee.groovy  Headers.groovy  JunkEmail.groovy  Master.groovy  Menu.groovy  People.groovy  PeopleEmail.groovy  Role.groovy  TestMaster.groovy  User.groovy  UserRole.groovy  Users.groovy  Website.groovy  WebsiteMaster.groovy
grails-app/init/marketblastapp/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/company/: create.gsp
grails-app/views/conversation/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/emailCampaign/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/emailCommunication/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/emailSender/: template.gsp
grails-app/views/junkEmail/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp  test.gsp
grails-app/views/people/: create.gsp
grails-app/views/peopleEmail/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/website/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/webapp/css/: scaffold.css
src/test/groovy/marketblastapp/: AddressControllerSpec.groovy  AuthorSpec.groovy  BookSpec.groovy  CategoryControllerSpec.groovy  CategorySpec.groovy  CompanyControllerSpec.groovy  CompanySpec.groovy  ConversationControllerSpec.groovy  ConversationSpec.groovy  EmailCampaignControllerSpec.groovy  EmailCampaignSpec.groovy  EmailCommunicationControllerSpec.groovy  EmailCommunicationSpec.groovy  EmailSenderControllerSpec.groovy  EmployeeSpec.groovy  HeadersSpec.groovy  JunkEmailControllerSpec.groovy  JunkEmailSpec.groovy  MenuSpec.groovy  PeopleControllerSpec.groovy  PeopleEmailControllerSpec.groovy  PeopleEmailSpec.groovy  PeopleSpec.groovy  RoleSpec.groovy  TestMasterSpec.groovy  UserControllerSpec.groovy  UsersSpec.groovy  WebsiteControllerSpec.groovy  WebsiteSpec.groovy
