buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}
//plugins {
//	id "fi.evident.beanstalk" version "0.1.1"
//}

version "0.1"
group "marketblastapp"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


//beanstalk {
//	s3Endpoint = "s3.amazonaws.com"
//	beanstalkEndpoint = "elasticbeanstalk.us-east-1.amazonaws.com"
//	deployments {
//		// Example to deploy to the same env
//		beta {
//			war = tasks.war
//			application = 'MyApp'
//			environment = 'beta'
//		}
//	}
//}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    //provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
	
	compile 'ca.redtoad:grails-phonenumbers:0.11'
	compile 'org.grails.plugins:fields:2.1.3'
	compile 'org.grails.plugins:spring-security-core:3.1.2'
	compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'
	//compile 'org.grails.plugins:grails-aws:2.0.4'
	
//	compile "org.grails.plugins:fields.displayWrapper"
//	compile "org.grails.plugins:fields.widget"
//	compile "org.grails.plugins:fields.displayWidget"
	
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:mail:2.0.0.RC6"
    //compile "org.grails.plugins:crm-content:2.4.5"
    //compile "org.grails.plugins.json-rest-api:json-rest-api:1.0.11"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

assets {
    minifyJs = true
    minifyCss = true
}
